@font-face {
    font-family: 'Pretendard';
    font-weight: 400;
    font-display: swap;
    src: local('Pretendard Regular'), url(../fonts/Pretendard-Regular.woff2) format('woff2'), url(../fonts/Pretendard-Regular.woff) format('woff');
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 900;
    font-display: swap;
    src: local('Pretendard Black'), url(../fonts/Pretendard-Black.woff2) format('woff2'), url(./woff/Pretendard-Black.woff) format('woff');
}
body {
    font-family: 'Pretendard', sans-serif;
    font-size: 15px;  /* 글자크기 */
    color: #3D3D3D; /* 글자색상 */
    font-weight: 400; /* 글자의 두께 */
    line-height: 1.2; /* auto */
    letter-spacing: -0.06em; /* 자간 */
    word-break: keep-all;  /* 단어를 묶어서 줄바꿈 */
    }   
.wrapper { /* 홈페이지의 넓이를 제한하고 가운데 정렬 */
    width: 1280PX; /* 홈페이지 넓이 */
    margin: 0 auto; /* 가운데 정렬 */
}
#wrap { /* id="wrap"에 적용되는 스타일 */
    min-width: 1280px;
    /* PC형에서 wrapper사이즈보다 브라우저 넒이가 작을때 가로스크롤바가 생성되는데
    오른쪽에 background가 짤리는 현상이 생김
    가로스크롤바가 생성되었을때도 정상적으로 서비스 하기 위해서 최소 넓이를 입력*/
}
/* 태그초기화 - 태그의 기본 스타일 제거 */
* { 
    padding: 0; /* 모든 태그의 여백 삭제*/
    margin: 0;
    box-sizing: border-box; 
    /* padding, border는 넓이를 늘리는 요소인데 넓이를 늘리지 않도록 하는 속성 */
}
/* 다중선택자 : 쉼표로 연결한 선택자 모두에게 동일한 스타일을 적용할때 사용 */
ul, ol, li {
    list-style: none; /* ul li 앞의 동그라미 삭제 */
}
a { /* a태그는 파란색의 underline이 기본적으로 생성됨 */
    text-decoration: none; /* underline 제거 */
    color: inherit; /* 색상은 파란색 말고 누군가가 상속해준 스타일을 받아 적용*/
}
address, em {
    /* em태그와 address태그는 기본적으로 글자가 기울어짐
    디자인상 기울어짐을 사용하기 위해서 쓰지 않음
    최근 기울어짐 디자인을 하지 않음
    그래서 태그에 있는 기본 기울어짐을 초기화 */
    font-style: normal ;
}

.header {
    margin: 60px 0 0 94px;
}
.header h1 {
    margin:  0 0 20px 0;
    font-size: 30px;
    font-weight: 900;
    color: #1d1d1d;
    line-height: 1.5;
}
.header strong {
    font-size: 20px;
    font-weight: 900;
    color: #07B53B;
    line-height: 1.25;
}
.header p {
    margin: 16px 0 20px 0 ;
    font-size: 15px;
    font-weight: 400;
    color: #3d3d3d;
    line-height: 1.4;
}
.header ul {
    display: flex;
}
.header ul li {
    margin: 0 5px 40px 0;
    padding: 8px 40px 8px 40px;
    border: 1px solid #666;
    display: inline-block;
}
.header ul .down {
    border: 1px solid #07B53B;
}

.biz {
    height: 580px;
    margin: 60px 0 0 0;
    background: url(../images/biz_bg.png) center center no-repeat;
    color: #fff;
    text-align: center;
}
.biz h1 {
    padding:44px 0 20px 0;
    font-size: 30px;
    font-weight: 900;
    line-height: 1.5;
}
.biz p {
    margin: 0 0 22px 0;
    line-height: 1.4;
}
.biz a {
    margin: 0 0 22px 0;
    padding: 8px 42px 8px 42px;
    border: 1px solid #fff;
    text-align: center;
    display: inline-block;
}